# Rename this file to .env and fill in the values

DATABASE_URL=your-postgres-connection-string

# BLOB_READ_WRITE_TOKEN is the token for the Vercel Blob Storage
# It is used to upload images to the Blob Storage
BLOB_READ_WRITE_TOKEN=your-vercel-blob-token

# HOST_NAME is the URL of the server where the app is hosted
# Example: http://localhost:5173 or https://yourapp.com
HOST_NAME=http://localhost:5173

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_URL=http://localhost:5173/api/auth/github/callback

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

BETTER_AUTH_SECRET=your-better-auth-secret
# e.g. http://localhost:5173
BETTER_AUTH_URL=your-better-auth-url